The included IndexPeer, InteractivePeer, MsgData and Test source code files can be compiled with the following:
javac IndexPeer.java InteractivePeer.java MsgData.java Test.java

The DistFileSharingApp source files are compiled with the following:
javac DistFileSharingApp/*.java

// Do not need to run the following command as the stub files have all ready been
// created and are in the DistFileSharingApp directory
idlj -fall DistFileSharingApp.idl

// Start the object request broker on initial port 1050
start orbd -ORBInitialPort 1050

// The following will utilize the star topology for the static representation of peer neighbors.
java IndexPeer 1 configStarTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 2 configStarTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 3 configStarTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 4 configStarTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 5 configStarTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 6 configStarTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 7 configStarTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 8 configStarTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 9 configStarTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 0 configStarTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &

// The following will utilize the 2D mesh topology for the static representation of peer neighbors.
java IndexPeer 1 config2DMeshTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 2 config2DMeshTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 3 config2DMeshTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 4 config2DMeshTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 5 config2DMeshTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 6 config2DMeshTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 7 config2DMeshTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 8 config2DMeshTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 9 config2DMeshTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &
java IndexPeer 0 config2DMeshTopology.txt -ORBInitialPort 1050 -ORBInitialHost localhost &

// Start the interactive peer which is used for user interaction.
java InteractivePeer -ORBInitialPort 1050 -ORBInitialHost localhost

// Run tests
java Test -ORBInitialPort 1050 -ORBInitialHost localhost
